# Generate using openssl rand -base64 32
AUTH_SECRET=""

PUBLIC_URL="https://www.yourdomain.com"

POSTGRES_PASSWORD="password"
POSTGRES_USER="postgres"
POSTGRES_DB_NAME="retrospend"

# if you're running Retrospend in a dev environment, you may want to change the address to localhost
DATABASE_URL="postgresql://postgres:password@postgres:5432/retrospend"
WORKER_URL="http://localhost:8080" # For local development

# Optional
# SHOW_LANDING_PAGE=true
# Generate using openssl rand -base64 32
WORKER_API_KEY="your-api-key-here"

# SMTP Settings (Optional)
# SMTP_HOST="smtp.example.com"
# SMTP_PORT=587
# SMTP_USER="user@example.com"
# SMTP_PASSWORD="your-password"
# EMAIL_FROM="Retrospend <noreply@example.com>"